app/views/teams/new.html.slim
.text-center
  h2
    | Create a new team
.row
  .col-md-6.col-md-offset-3
    = form_with model: @team do |f|
      = render 'layouts/error_messages', model: f.object
      .form-group
        = f.label :name, 'Team name'
        = f.text_field :name, class: 'form-control'
      = f.submit 'Create a team', class: 'btn btn-primary btn-block'

app/views/teams/new.html.erb
<div class="text-center">
  <h2>Create a new team</h2>
</div>

<div class="row">
  <div class="col-md-6 col-md-offset-3">
    <%= form_with model: @team do |f| %>
      <%= render 'layouts/error_messages', model: f.object %>

      <div class="form-group">
        <%= f.label :name, 'Team name' %>
        <%= f.text_field :name, class: 'form-control' %>
      </div>

      <%= f.submit 'Create a team', class: 'btn btn-primary btn-block' %>
    <% end %>
  </div>
</div>
