- unless comments.empty?
  ul
    - comments.each do |comment|
      li
        p
          = link_to comment.user.name, user_path(comment.user)
        p
          = comment.body
= render 'comments/new'
