.row
  .col-md-6.col-md-offset-3
    = form_with model: @article, url: user_article_path, method: :put do |f|
      .form-group
        = f.label :title, 'Title'
        = f.text_field :title, class: 'form-control'
      .form-group
        = f.label :body, 'Body'
        = f.text_area :body, class: 'form-control'
      = f.submit 'Publish', class: 'btn btn-primary btn-block'
