- if users.any?
  ul.media-list
    - user.each do |user|
      li.media
        .media-left
          |  <img class="media-object img-rounded" src="
          = gravatar_url(user, { size: 50 })
          | " alt="user profile image"> 
        .media-body
          div
            = user.name
          div
            p
              = link_to 'View Profile', user_path(user)
