.text-center
  h2
    | Sign up
.row
  .col-md-6.col-md-offset-3
    = form_with model: [@team, @user]  do |f|
      = render 'layouts/error_messages', model: f.object
      .form-group
        = f.label :name, 'Name'
        = f.text_field :name, class: 'form-control'
      .form-group
        = f.label :email, 'Email'
        = f.email_field :email, class: 'form-control'
      .form-group
        = f.label :password, 'Password'
        = f.password_field :password, class: 'form-control'
      .form-group
        = f.label :password_confirmation, 'Confirmation'
        = f.password_field :password_confirmation, class: 'form-control'
      = f.submit 'Sign up', class: 'btn btn-primary btn-block'
